<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Follow us</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #282c34;
        color: white;
      }
      img {
        width: 200px;
        height: 200px;
      }
      p {
        font-size: 30px;
      }
      h2 {
        font-size: large;
      }

      a {
        font-size: 30px;
      }

      button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 7px;
        transition: ease ease-in 0.3s;
      }
    </style>
  </head>
  <h1>👇Follow me on Instagram👇</h1>
  <a href="https://www.instagram.com/gadgetvibe_official/" target="_blank">
    <img src="download.png"
  /></a>
  <p>Follow if you are honest and get the links.</p>
  <h2>After Following click this</h2>
  <a href="https://abbas07100.github.io/gadgetvibe.com/">
    <button>Click Me</button></a
  >
  <body></body>
</html>
